/****************************************************************************
** 
** Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
** 
** This file is part of a Qt Solutions component.
**
** Commercial Usage  
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
** 
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
** 
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.1, included in the file LGPL_EXCEPTION.txt in this
** package.
** 
** GNU General Public License Usage 
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
** 
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
** 
** If you are unsure which license is appropriate for your use, please
** contact Nokia at qt-info@nokia.com.
** 
****************************************************************************/

/*!

\page overview.html
\title Qt MML Widget Overview

QtMmlWidget implements the Presentation Markup subset of the 
MathML 2.0 specification with the following exceptions:

\list
\i the widget has no concept of the width of the document it
    is in. Hence specifying the width of an mtable element
    as a percentage of the document width has no effect;
\i mtable doesn't support cells that span multiple rows or
    columns;
\i mtable doesn't support the mlabeledtr element;
\i operators ignore the displaystyle attribute;
\i mpadded has no support for negative padding;
\i mspace doesn't support the linebreak attribute;
\i no support for the menclose element.
\i no support for the mmultiscripts element.
\endlist

QtMmlWidget relies on the presence of a Unicode font for rendering
mathematical symbols. In particular, the font should contain
characters in the ranges:

\list
\i 02100-021FF Letter-like Symbols, Number Forms, Arrows,
\i 02200-022FF Mathematical Operators,
\i 02900-029FF Supplemental Arrows, Miscellaneous Mathematical Symbols,
\i 02A00-02AFF Supplemental Mathematical Operators.
\endlist

*/
