<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.nokia.qtsolutions.qtpiemenu_2.4</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <customFilter name="Qt Solutions: Pie Menu">
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtpiemenu</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>qt</filterAttribute>
        <filterAttribute>qtpiemenu</filterAttribute>
        <filterAttribute>solutions</filterAttribute>
        <toc>
            <section ref="index.html" title="Qt Solutions: Pie Menu Documentation">
                <section ref="editor-example.html" title="An editor application that uses a pie menu"/>
                <section ref="hexagon-example.html" title="How to implement a different shape."/>
                <section ref="index.html" title="Pie Menu"/>
            </section>
        </toc>
        <keywords>
            <keyword name="An editor application that uses a pie menu" id="An editor application that uses a pie menu" ref="editor-example.html"/>
            <keyword name="How to implement a different shape." id="How to implement a different shape." ref="hexagon-example.html"/>
            <keyword name="Pie Menu" id="Pie Menu" ref="index.html"/>
            <keyword name="QtPieItem" id="QtPieItem" ref="qtpieitem.html"/>
            <keyword name="icon" id="QtPieItem::icon" ref="qtpieitem.html#icon"/>
            <keyword name="isEnabled" id="QtPieItem::isEnabled" ref="qtpieitem.html#isEnabled"/>
            <keyword name="setEnabled" id="QtPieItem::setEnabled" ref="qtpieitem.html#setEnabled"/>
            <keyword name="setIcon" id="QtPieItem::setIcon" ref="qtpieitem.html#setIcon"/>
            <keyword name="setText" id="QtPieItem::setText" ref="qtpieitem.html#setText"/>
            <keyword name="setWeight" id="QtPieItem::setWeight" ref="qtpieitem.html#setWeight"/>
            <keyword name="text" id="QtPieItem::text" ref="qtpieitem.html#text"/>
            <keyword name="type" id="QtPieItem::type" ref="qtpieitem.html#type"/>
            <keyword name="weight" id="QtPieItem::weight" ref="qtpieitem.html#weight"/>
            <keyword name="~QtPieItem" id="QtPieItem::~QtPieItem" ref="qtpieitem.html#dtor.QtPieItem"/>
            <keyword name="QtPieMenu" id="QtPieMenu" ref="qtpiemenu.html"/>
            <keyword name="QtPieMenu::ActivateReason" id="QtPieMenu::ActivateReason" ref="qtpiemenu.html#ActivateReason-enum"/>
            <keyword name="QtPieMenu::MousePress" id="QtPieMenu::MousePress" ref="qtpiemenu.html#ActivateReason-enum"/>
            <keyword name="QtPieMenu::MouseRelease" id="QtPieMenu::MouseRelease" ref="qtpiemenu.html#ActivateReason-enum"/>
            <keyword name="QtPieMenu::KeyPress" id="QtPieMenu::KeyPress" ref="qtpiemenu.html#ActivateReason-enum"/>
            <keyword name="QtPieMenu::Hovering" id="QtPieMenu::Hovering" ref="qtpiemenu.html#ActivateReason-enum"/>
            <keyword name="QtPieMenu::Dragging" id="QtPieMenu::Dragging" ref="qtpiemenu.html#ActivateReason-enum"/>
            <keyword name="QtPieMenu::ItemType" id="QtPieMenu::ItemType" ref="qtpiemenu.html#ItemType-enum"/>
            <keyword name="QtPieMenu::Invalid" id="QtPieMenu::Invalid" ref="qtpiemenu.html#ItemType-enum"/>
            <keyword name="QtPieMenu::SubMenu" id="QtPieMenu::SubMenu" ref="qtpiemenu.html#ItemType-enum"/>
            <keyword name="QtPieMenu::Action" id="QtPieMenu::Action" ref="qtpiemenu.html#ItemType-enum"/>
            <keyword name="aboutToHide" id="QtPieMenu::aboutToHide" ref="qtpiemenu.html#aboutToHide"/>
            <keyword name="aboutToShow" id="QtPieMenu::aboutToShow" ref="qtpiemenu.html#aboutToShow"/>
            <keyword name="activateItem" id="QtPieMenu::activateItem" ref="qtpiemenu.html#activateItem"/>
            <keyword name="activated" id="QtPieMenu::activated" ref="qtpiemenu.html#activated"/>
            <keyword name="angleAt" id="QtPieMenu::angleAt" ref="qtpiemenu.html#angleAt"/>
            <keyword name="canceled" id="QtPieMenu::canceled" ref="qtpiemenu.html#canceled"/>
            <keyword name="canceledAll" id="QtPieMenu::canceledAll" ref="qtpiemenu.html#canceledAll"/>
            <keyword name="clear" id="QtPieMenu::clear" ref="qtpiemenu.html#clear"/>
            <keyword name="count" id="QtPieMenu::count" ref="qtpiemenu.html#count"/>
            <keyword name="generateMask" id="QtPieMenu::generateMask" ref="qtpiemenu.html#generateMask"/>
            <keyword name="highlighted" id="QtPieMenu::highlighted" ref="qtpiemenu.html#highlighted"/>
            <keyword name="highlightedItem" id="QtPieMenu::highlightedItem" ref="qtpiemenu.html#highlightedItem"/>
            <keyword name="indexAt" id="QtPieMenu::indexAt" ref="qtpiemenu.html#indexAt"/>
            <keyword name="innerRadius" id="QtPieMenu::innerRadius" ref="qtpiemenu.html#innerRadius-prop"/>
            <keyword name="insertItem" id="QtPieMenu::insertItem" ref="qtpiemenu.html#insertItem"/>
            <keyword name="isItemEnabled" id="QtPieMenu::isItemEnabled" ref="qtpiemenu.html#isItemEnabled"/>
            <keyword name="isShaded" id="QtPieMenu::isShaded" ref="qtpiemenu.html#isShaded"/>
            <keyword name="itemIcon" id="QtPieMenu::itemIcon" ref="qtpiemenu.html#itemIcon"/>
            <keyword name="itemText" id="QtPieMenu::itemText" ref="qtpiemenu.html#itemText"/>
            <keyword name="itemType" id="QtPieMenu::itemType" ref="qtpiemenu.html#itemType"/>
            <keyword name="itemWeight" id="QtPieMenu::itemWeight" ref="qtpiemenu.html#itemWeight"/>
            <keyword name="outerRadius" id="QtPieMenu::outerRadius" ref="qtpiemenu.html#outerRadius-prop"/>
            <keyword name="popup" id="QtPieMenu::popup" ref="qtpiemenu.html#popup"/>
            <keyword name="radiusAt" id="QtPieMenu::radiusAt" ref="qtpiemenu.html#radiusAt"/>
            <keyword name="removeItemAt" id="QtPieMenu::removeItemAt" ref="qtpiemenu.html#removeItemAt"/>
            <keyword name="reposition" id="QtPieMenu::reposition" ref="qtpiemenu.html#reposition"/>
            <keyword name="setHighlightedItem" id="QtPieMenu::setHighlightedItem" ref="qtpiemenu.html#setHighlightedItem"/>
            <keyword name="setInnerRadius" id="QtPieMenu::setInnerRadius" ref="qtpiemenu.html#innerRadius-prop"/>
            <keyword name="setItemEnabled" id="QtPieMenu::setItemEnabled" ref="qtpiemenu.html#setItemEnabled"/>
            <keyword name="setItemIcon" id="QtPieMenu::setItemIcon" ref="qtpiemenu.html#setItemIcon"/>
            <keyword name="setItemText" id="QtPieMenu::setItemText" ref="qtpiemenu.html#setItemText"/>
            <keyword name="setItemWeight" id="QtPieMenu::setItemWeight" ref="qtpiemenu.html#setItemWeight"/>
            <keyword name="setOuterRadius" id="QtPieMenu::setOuterRadius" ref="qtpiemenu.html#outerRadius-prop"/>
            <keyword name="subMenuAt" id="QtPieMenu::subMenuAt" ref="qtpiemenu.html#subMenuAt"/>
            <keyword name="~QtPieMenu" id="QtPieMenu::~QtPieMenu" ref="qtpiemenu.html#dtor.QtPieMenu"/>
        </keywords>
        <files>
            <file>qtpiemenu.html</file>
            <file>index.html</file>
            <file>images/editor.png</file>
            <file>qtpieitem.html</file>
            <file>images/weighted.png</file>
            <file>hexagon-example.html</file>
            <file>editor-example.html</file>
            <file>images/qtpiemenu.png</file>
            <file>images/hexagon.png</file>
            <file>images/editor.png</file>
            <file>classic.css</file>
            <file>images/weighted.png</file>
            <file>images/qt-logo.png</file>
            <file>images/qtpiemenu.png</file>
            <file>images/hexagon.png</file>
        </files>
    </filterSection>
</QtHelpProject>
