/*!
	\page index.html
	\title Image Filters

    	\section1 Description
	
		    This component provides image filtering functionality. It has
		    built-in support for some of the most common and popular image
		    filter algorithms, such as gaussian blurring, embossing,
		    sharpening, defocus, punch/pinch, general convolution, etc. It
		    also provides a simple framework for adding custom image filters.
            

	
	    

    	
        \section1 Classes
	    \list
	 \i  QtImageFilter \i  QtImageFilterFactory\endlist
	
    

    	

    	
    		\section1 Tested platforms
		\list
		\i Qt 4.4, 4.5 / Windows XP / MSVC.NET 2005
		    \i Qt 4.4, 4.5 / Linux / gcc
		    \i Qt 4.4, 4.5 / MacOS X 10.5 / gcc
		    \endlist

    	

	
		\section1 Screenshots

    		\img lena-edge.jpg
		    
	*/