<!DOCTYPE DCF>
<DCF ref="index.html" icon="qtmmlwidget.png" imagedir="../../gif" title="Qt Solutions: MML Widget Documentation">
<section ref="classes.html" title="Classes">
    <section ref="qtmmldocument.html" title="QtMmlDocument Class Reference">
        <keyword ref="qtmmldocument.html">QtMmlDocument</keyword>
        <keyword ref="qtmmldocument.html#baseFontPointSize">baseFontPointSize</keyword>
        <keyword ref="qtmmldocument.html#clear">clear</keyword>
        <keyword ref="qtmmldocument.html#fontName">fontName</keyword>
        <keyword ref="qtmmldocument.html#paint">paint</keyword>
        <keyword ref="qtmmldocument.html#setBaseFontPointSize">setBaseFontPointSize</keyword>
        <keyword ref="qtmmldocument.html#setContent">setContent</keyword>
        <keyword ref="qtmmldocument.html#setFontName">setFontName</keyword>
        <keyword ref="qtmmldocument.html#size">size</keyword>
        <section ref="qtmmldocument-members.html" title="List of all members"/>
    </section>
    <section ref="qtmmlwidget.html" title="QtMmlWidget Class Reference">
        <keyword ref="qtmmlwidget.html">QtMmlWidget</keyword>
        <keyword ref="qtmmlwidget.html#MmlFont-enum">MmlFont</keyword>
        <keyword ref="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::DoublestruckFont</keyword>
        <keyword ref="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::SansSerifFont</keyword>
        <keyword ref="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::NormalFont</keyword>
        <keyword ref="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::MonospaceFont</keyword>
        <keyword ref="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::FrakturFont</keyword>
        <keyword ref="qtmmlwidget.html#MmlFont-enum">QtMmlWidget::ScriptFont</keyword>
        <keyword ref="qtmmlwidget.html#baseFontPointSize">baseFontPointSize</keyword>
        <keyword ref="qtmmlwidget.html#clear">clear</keyword>
        <keyword ref="qtmmlwidget.html#drawFrames">drawFrames</keyword>
        <keyword ref="qtmmlwidget.html#fontName">fontName</keyword>
        <keyword ref="qtmmlwidget.html#setBaseFontPointSize">setBaseFontPointSize</keyword>
        <keyword ref="qtmmlwidget.html#setContent">setContent</keyword>
        <keyword ref="qtmmlwidget.html#setDrawFrames">setDrawFrames</keyword>
        <keyword ref="qtmmlwidget.html#setFontName">setFontName</keyword>
        <keyword ref="qtmmlwidget.html#sizeHint">sizeHint</keyword>
        <section ref="qtmmlwidget-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews">
    <section ref="example.html" title="MML Browser Example">
        <keyword ref="example.html">MML Browser Example</keyword>
    </section>
    <section ref="index.html" title="MML Widget">
        <keyword ref="index.html">MML Widget</keyword>
    </section>
    <section ref="overview.html" title="Qt MML Widget Overview">
        <keyword ref="overview.html">Qt MML Widget Overview</keyword>
    </section>
</section>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
